<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>

    <style>
        p
        {
            color: orange;
        }
        pre
        {
            
            background-color: rgba(255, 255, 0, 0.948);
            border: 2px solid black;
            text-decoration:underline;

        }
        .box-1
        {
            width: 250px;
            height: 250px;
            padding: 10px;
            border: 4px solid black;
            background-color: purple;
            display: inline-block;
            box-sizing: border-box;
        }
        .box-2
        {
            width: 250px;
            height: 250px;
            padding: 10px;
            border: 4px solid gray;
            background-color: rgb(0, 200, 255);
            box-sizing: content-box;
        }
        .div-1
        {
            background-color: violet;
            border: 2px solid gray;
        }
        .maindiv
        {
            background-color: goldenrod;
            border: 2px solid black;
        }
        .para-1
        {
            background-color: violet;
            border: 2px solid black;
            color: black;
        }
        .parentdiv .maindiv p{
            background-color: gold;
            color:2px solid bisque;
        }
        </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="background-color: yellow;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis illum ullam impedit asperiores sed minima, esse assumenda atque dolore fuga nihil modi fugiat, ad doloremque laborum officia est itaque voluptas!</p><br>

    <pre style="border: 2px solid blanchedalmond;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vel, sapiente enim facilis, blanditiis hic nam quasi minus commodi dolorum aut quo ex. Est tenetur officiis hic sapiente nisi omnis.
    </pre><br>

    <div class="box-1"></div>
    <div class="box-2"></div>
    <br>


    <div class="maindiv">
    <p class="para-1" id="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis repellendus, odit quia possimus
      aliquid nihil velit deserunt aut inventore eum consequatur quas iure magnam. Recusandae ipsam facere doloremque
      ut!
    </p>
  </div><br>


   <div class="parentdiv">
    <div class="maindiv">
      <p class="para-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis repellendus, odit quia possimus
        aliquid nihil velit deserunt aut inventore eum consequatur quas iure magnam. Recusandae ipsam facere doloremque
        ut!
      </p>
      <p class="para-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis repellendus, odit quia possimus
        aliquid nihil velit deserunt aut inventore eum consequatur quas iure magnam. Recusandae ipsam facere doloremque
        ut!
      </p>
    </div>
  </div><br>

  


</body>
</html>