<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Task-2</title>
        <style type="text/css">
            .maindiv
            {
                max-width: 1000px;
                height: 200px;
                border: 2px solid purple;
                display: flex;
            }
            
            .child_1
            {
                border: 2px solid  purple;
               
                flex-grow: 1;
            }
            
            .child_2
            {

                border: 2px solid  purple;
                
                flex-grow: 3;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="child_1">1</div>
            <div class="child_2">2</div>
            <div class="child_1">3</div>
            <div class="child_1">4</div>
            <div class="child_1">5</div>
        </div>
    </body>
</html>