<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Task-4</title>
        <style type="text/css">
          
            .header
            {
                background-color: purple;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 25px;
                padding: 20px;
            }
            
            
            
            .maindiv
            {
                width: 100%;
                background-color: #fff;
            }
            
            .Box{
                width: 100%;
                height:25vh;
                background-color: skyblue;
                
            }
          
      
        </style>
    </head>
    <body>
        <div>
            <div class="header">Simple flexbox Example</div>
           </div>
           
           <div class="maindiv">
            <div class="Box">
                <h1>First Article</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="Box">
                <h1>Second Article</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="Box">
                <h1>Third Article</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </body>
</html>