<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Task-3</title>
        <style type="text/css">
            .maindiv
            {
                max-width: 1000px;    
                height: 150px;
                background-color: skyblue;
                border: 2px solid  black;
                display: flex;
                justify-content: flex-start;
                border-radius: 10px;
                
            }
            
            .maindiv-1
            {
                max-width: 1000px;    
                height: 150px;
                background-color: skyblue;
                border: 2px solid  black;
                display: flex;
                border-radius: 10px;
                justify-content: center;
                
            }
            
            .maindiv-2
            {
                max-width: 1000px;    
                height: 150px;
                background-color: skyblue;
                border: 2px solid  black;
                display: flex;
                border-radius: 10px;
                justify-content: flex-end;
                
            }
            
            .maindiv-3
            {
                max-width: 1000px;    
                height: 150px;
                background-color: skyblue;
                border: 2px solid  black;
                display: flex;
                border-radius: 10px;
                justify-content: space-between;
                
            }
            .maindiv-4
            {
                max-width: 1000px;    
                height: 150px;
                background-color: skyblue;
                border: 2px solid  black;
                display: flex;
                border-radius: 10px;
                justify-content: space-around;
                
            }
            .maindiv-5
            {
                max-width: 1000px;    
                height: 150px;
                background-color: skyblue;
                border: 2px solid  black;
                display: flex;
                border-radius: 10px;
                justify-content: space-evenly;
                
            }
            
            .wrap1
            {
                width: 50px;
                height: 50px;
                background-color: orange;
                border-radius: 5px;
            }
            
             .wrap2
            {
                width: 50px;
                height: 50px;
                background-color: orange;
                border-radius: 5px;
              
            }
            
             .wrap2
            {
                width: 50px;
                height: 50px;
                background-color: orange;
                border-radius: 5px;
              
            }
            
             .wrap3
            {
                width: 50px;
                height: 50px;
                background-color: orange;
                border-radius: 5px;
              
            }
            
             .wrap4
            {
                width: 50px;
                height: 50px;
                background-color: orange;
                border-radius: 5px;
              
            }
            
             .wrap5
            {
                width: 50px;
                height: 50px;
                background-color: orange;
                border-radius: 5px;
              
            }
            
             .wrap5
            {
                width: 50px;
                height: 50px;
                background-color: orange;
                border-radius: 5px;
              
            }
             .wrap6
            {
                width: 50px;
                height: 50px;
                background-color: orange;
                border-radius: 5px;
              
            }
            
            
            
      
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="wrap1">1</div>
            <div class="wrap1">2</div>
            <div class="wrap1">3</div>
            <div class="wrap1">4</div>
            <div class="wrap1">5</div>
        </div>
        <br>
        <br>
         <div class="maindiv-1">
            <div class="wrap2">1</div>
            <div class="wrap2">2</div>
            <div class="wrap2">3</div>
            <div class="wrap2">4</div>
            <div class="wrap2">5</div>
        </div>
        <br>
        <br>
         <div class="maindiv-2">
            <div class="wrap3">1</div>
            <div class="wrap3">2</div>
            <div class="wrap3">3</div>
            <div class="wrap3">4</div>
            <div class="wrap3">5</div>
        </div>
        <br>
        <br>
         <div class="maindiv-3">
            <div class="wrap4">1</div>
            <div class="wrap4">2</div>
            <div class="wrap4">3</div>
            <div class="wrap4">4</div>
            <div class="wrap4">5</div>
        </div>
        <br>
        <br>
         <div class="maindiv-4">
            <div class="wrap5">1</div>
            <div class="wrap5">2</div>
            <div class="wrap5">3</div>
            <div class="wrap5">4</div>
            <div class="wrap5">5</div>
        </div>
        <br>
        <br>
         <div class="maindiv-5">
            <div class="wrap6">1</div>
            <div class="wrap6">2</div>
            <div class="wrap6">3</div>
            <div class="wrap6">4</div>
            <div class="wrap6">5</div>
        </div>
       
    </body>
</html>