<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Task-1</title>
        <style type="text/css">
            .main
            {
                max-width: 1000px;
                height: 200px;
                border: 2px solid purple;
                background-color: #fff;
                display: flex;
            }
            
            .child-1
            {
                width: 350px;
                height: 200px;
                background-color: orange;
                /* border: 2px solid purple; */
                flex-basis: auto;
            }
            
            .child-01
            {
                width: 350px;
                height: 200px;
                background-color:green;
                /* border: 2px solid purple; */
                flex-basis: auto;
            }
            .child-02
            {
                width: 350px;
                height: 200px;
                background-color: yellow;
                /* border: 2px solid purple; */
                flex-basis: auto;
            }
            .child-03
            {
                width: 350px;
                height: 200px;
                background-color: brown;
                /* border: 2px solid purple; */
                flex-basis: auto;
            }

            .child-11
            {
                width: 350px;
                height: 200px;
                background-color:green;
                /* border: 2px solid purple; */
                flex-basis: 150px;
            }
            .child-12
            {
                width: 350px;
                height: 200px;
                background-color: yellow;
                /* border: 2px solid purple; */
                flex-basis: 150px;
            }
            .child-13
            {
                width: 350px;
                height: 200px;
                background-color: brown;
                /* border: 2px solid purple; */
                flex-basis: 150px;
            }

            .child-0
            {
                /* width: 350px; */
                height: 200px;
                background-color:green;
                /* border: 2px solid purple; */
                flex-basis: 0;
            }
            .child-1
            {
                /* width: 350px; */
                height: 200px;
                background-color: yellow;
                /* border: 2px solid purple; */
                flex-basis:0;
            }
            .child-2
            {
                /* width: 350px; */
                height: 200px;
                background-color: brown;
                /* border: 2px solid purple; */
                flex-basis: 0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="child-01">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, recusandae?</p>
            </div>
            <div class="child-02">2</div>
            <div class="child-03">3</div>
        </div>
        <br>
        <br>
        <div class="main">
            <div class="child-11">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus nesciunt sit doloremque facilis at aperiam, temporibus sapiente consequuntur distinctio alias.</p>
            </div>
            <div class="child-12">2</div>
            <div class="child-13">3</div>
        </div>
        <br>
        <br>
        <div class="main">
            <div class="child-0">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, eligendi.adipisicing elit. Quis, eligendi</p>
            </div>
            <div class="child-1">2</div>
            <div class="child-2">3</div>
        </div>
    </body>
</html>