<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        table {
                width: 100%;
        }

        table,
        th,
        td {
                border: 2px solid black;
                border-collapse: collapse;
        }
        header{
                height: 80px;
        }
        nav{
                height: 30px;
                border:2px solid black;
        }
        section
        {      width:98% ;
                height: 60px;
                border: 2px solid black;
                margin-left: 10px;
                
        }
        article
        {
                width:100%;    
                height: 80%;
                border-collapse: collapse;
        }
        footer
        {
                height: 30px;
        }
        
        
</style>
</head>
<body>
        <table cellpadding="5px">
                <tr>
                        <th colspan="2">
                                <header>
                                        Header
                                        <nav>
                                                Nav
                                        </nav>
                                </header>
                        </th>
                </tr>

                <tr>
                        <td>
                                <article>
                                        Article
                                <table>
                                        <tr>
                                                <section>
                                                        Section
                                                </section><br>
                                        </tr>
                                      
                                </table>
                                <table>
                                        <tr>
                                                <section>
                                                        Section
                                                </section><br>
                                        </tr>
                                        
                                </table>
                                <table>
                                        <tr>
                                                <section>
                                                        Section
                                                </section><br>
                                        </tr>
                                      
                                </table>         
                                </article>
                        </td>
                        <td>
                                <aside>
                                        Aside
                                </aside>
                        </td>
                </tr>

                <tr>
                        <td colspan="2">
                                <footer>
                                        Footer
                                </footer>
                        </td>
                </tr>

        </table>
</body>
</html>