<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                table {
                        width: 40%;
                }

                table,
                th,
                td {
                        border: 2px solid black;
                        border-collapse: collapse;
                        padding: 0px;
                }

                header{
                    border: 4px solid rgba(63, 121, 255, 0.837);
                    background-color: skyblue;
                    height: 25px;
                    
                }
             
                .Path
                {
                    background-color: pink;
                    border: 4px solid rgb(255, 129, 150);
                    height: 25px;
                }
                .Docktop{
                    background-color: yellow;
                    border: 4px solid yellow;
                    height: 25px;
                }
                .Content{
                    background-color: gray;
                    border: 4px solid black;
                    height: 250px;
                    width: 80%;
                }
                .Bockright
                {
                    background-color: rgb(72, 255, 117);
                    border: 4px solid green;
                    height: 50px;
                
                }
                .footer
                {
                    background-color: rgb(255, 199, 95);
                    border: 4px solid rgb(255, 166, 1);
                    height: 25px;
                }
                #Content
                {
                    background-color: gray;
                    border: 2px solid black;
                    height: 200px;
                }
                .Content1
                {
                    background-color: gray;
                    border: 4px solid black;
                    height: 100px;               
                }
                .Content2
                {
                    background-color: gray;
                    border: 4px solid black;
                    height: 100px;
                }
                .table-1
                {
                    background-color:skyblue;
                    height:35px;
                }
    </style>
<body>
    <h1>First_Layout</h1>
    <table cellpadding="5px">
        <tr>
            <th colspan="4">
                    <header>
                            Header
                    </header>
            </th>
        </tr>
        <tr>
            <td colspan="4" class="Path" align="center">Path</td>
        </tr>
        <tr>
            <td colspan="4" class="Docktop" align="center">DockTop</td>
        </tr>
        <tr>
            <td colspan="2  " class="Content" align="center">Content</td>
            <td colspan="3" class="Bockright" align="center">Dockright</td>
        </tr>
        <tr>
            <td colspan="5" class="footer" align="center">
                <footer>
                    Footer
                </footer>
            </td>
        </tr>
    </table><br><br>

    <h1>Second_Layout</h1>
        <table cellpadding="10px">
            <tr>
                <th colspan="4">
                        <header>
                                Header
                        </header>
                </th>
            </tr>
            <tr>
                <td colspan="4" class="Path" align="center">Path</td>
            </tr>
            <tr id="Content">
                <td align="center">Content</td>
                <td align="center">Content</td>
                <td align="center">Content</td>
            </tr>
            <tr>
                <td colspan="5" class="footer" align="center">
                    <footer>
                        Footer
                    </footer>
                </td>
            </tr>
    </table><br><br>

    <h1>Third_Layout</h1>
    <table cellpadding="10px">
        <tr>
            <th colspan="4">
                    <header>
                            Header
                    </header>
            </th>
        </tr>
        <tr>
            <td colspan="4" class="Path" align="center">Path</td>
        </tr>
        <tr>
            <td colspan="4" class="Docktop" align="center">DockTop</td>
        </tr>
        <tr>
            <td align="center" class="Content1">Content</td>
        </tr>
        <tr>
            <td align="center" class="Content1">Content</td>
        </tr>
        <tr>
            <td colspan="5" class="footer" align="center">
                <footer>
                    Footer
                </footer>
            </td>
        </tr>
        </table><br><br>

    <h1>Four_Layout</h1>
    <table cellpadding="10px">
        <tr>
            <th colspan="4">
                    <header>
                            Header
                    </header>
            </th>
        </tr>
        <tr>
            <td colspan="4" class="Path" align="center">Path</td>
        </tr>
        <tr>
            <td align="center" class="Content2">Content</td>
            <td align="center" class="Content2">Content</td>
        </tr>
        <tr>
            <td align="center" class="Content2">Content</td>
            <td align="center" class="Content2">Content</td>
        </tr>
    </table><br><br>

    <h1>Five-Layout</h1>
    <table cellpadding="10px">
        <tr>
            <th>
                <header style="background-color: rgb(25, 255, 25); border: none; height:60px; width:100;">
                        Layout header - Top Navigation
                </header>
            </th>
            
        <tr >
           <td >
            <table class="table-1">
                <td colspan="1" align="center">Link-1</td>
            </table>
           </td>
        </tr>
        <tr>
           <td>
            <table class="table-1"  >
                <td colspan="1" align="center">Link-2</td>
            </table>
           </td>
        </tr>
        <tr >
           <td>
            <table  class="table-1">
                <td colspan="1" align="center">Link-3</td>
            </table>
           </td>
        </tr>
        <tr >
           <td>
            <table class="table-1">
                <td colspan="1" align="center">Link-4</td>
            </table>
           </td>
        </tr>

        <tr>
            <td></td>
        </tr>

    </table>
</body>
</html>