<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Class</title>
    <style>
        .animation-name
        {
            width: 100px;
            height:100px;
            background-color: skyblue;
            border: 4px solid gray;
            font-size: 50px;
            margin: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:monospace;
            border-radius: 10px;
            animation-name: Right;
            animation-duration: 2s;
            /* animation-delay: 5s; */
            animation-timing-function:ease-out; 
            /* animation-direction:alternate;   */
            /* animation-iteration-count:infinite; */
        }

        @keyframes Right
        {
            from
            {
                transform: translate(0px) rotate(0px);
            }
            to
            {
                transform: translate(1100px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="animation-name">1</div>
</body>
</html>