<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Animation</title>
        <style>
            .main
            {
                width: 300px;
                height: 450px;
                border: 2px solid black;
                border-radius: 10px;
                left: 0;
                right: 0;
                margin: auto;
                margin-top: 150px;
                background-image: url(breathtaking-autumn-view-road-surrounded-by-beautiful-colorful-tree-leaves\ \(1\).jpg);
                background-repeat: no-repeat;
                background-size: cover; 
            }
            .main:hover
            {
                animation-name: Rotate;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                box-shadow: 2px 2px 10px green;
            }
            @keyframes Rotate 
            {
                from
                {
                    transform:rotateY(0deg);
                }
                to
                {
                    transform:rotateY(-180deg);
                }
            }

            .animation
            {
                color:chartreuse;
                font-size: 15px;
                font-family: monospace;
                word-spacing: 5px;
                line-height: 25px;
                padding:90px;
                text-align: center;
            }        
            
            .main .animation:hover
            {
                animation-name: down;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }
            @keyframes down
            {
                from
                {
                    transform:translateY(0px);
                }
                to
                {
                    transform:translateY(180px);
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="animation">
                <p>I AM Rudra<p>
                <p>I AM Fronted Devloper.My Skill Is Coding.</p>
            </div>
        </div>
    </body>
</html>