<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar</title>
    <link rel="stylesheet" href="css/assent/style.css">
</head>

<body>
    <div>
        <!-- <div>
            <img.clla src="css/assent/img/asset 41.png" alt="">
                <img src="css/assent/img/asset 9.png" alt="">

        </div> -->
        <img src="css/assent/img/asset 41.png" alt="" class="tr-1">
        <img src="css/assent/img/asset 9.png" alt="" class="tr-2">
        <img src="css/assent/img/asset 10.png" alt="" class="tr-3">
        <p>50%off</p>
        <h4>FRIDAY SPECIAL</h4>
        <h2>TASTY BURGER</h2>   
        <div class="div-1"></div>      
        <img src="css/assent/img/asset 12.png" alt="" class="tr-4">
        <h1>35% OFFER</h1>
        <h5>FOR LIMITED TIME ONLY</h5>
        <button>Add To Cart</button>
        <div class="div-3"></div>
        <div class="div-4"></div>
        <img src="css/assent/img/asset 11.png" alt="" class="tr-5">
        <H3 class="tr-11">TODAY SPECIAL</H3>
        <h1 class="tr-10">Nodels</h1>
        <h2 class="tr-12">60% OFF</h2>
        <BUTTON class="TR-13">Add To Cart</BUTTON>
        <h2 class="TR-14">MUSHROOM</h2>
        <h2 class="TR-15">BURGER</h2>
        <BUTTON class="TR-16">Add To Cart</BUTTON>
        
        
    </div>

</body>

</html>